# Server configuration
PORT= 3000 # default 3000
APP_ORIGIN="http://localhost:3000" # This service URL (type http or https correctly)
ENABLE_REDIS_CACHE=true # default true
ENABLE_FALLBACK_CACHE=true # default true - in app memory cache
REDIS_URL="" # e.g. redis://:password@127.0.0.1:6379
NEXT_PUBLIC_ENVIRONMENT="localhost" # staging | testing | production | localhost
IMAGE_OPTIMIZATION="yes" # yes | no
REQUIRE_HTTPS=true # This works only in production environments
# DATABASE (PostgreSQL)
DATABASE_URL=""

# Localization 
# You can these from https://app.tolgee.io/
# NEXT_PUBLIC_TOLGEE_API_KEY=""
# NEXT_PUBLIC_TOLGEE_API_URL=""
# NEXT_PUBLIC_TOLGEE_PROJECT_ID=""

# SENTRY (For error logging)
SENTRY_ORG="example"
SENTRY_PROJECT="example"
SENTRY_AUTH_TOKEN="example"
NEXT_PUBLIC_SENTRY_DSN="https://CHANGE_ME.com"
