# Server configuration
PORT= 3000 # default 3000
NEXT_PUBLIC_ENVIRONMENT="localhost" # staging | testing | production | localhost
IMAGE_OPTIMIZATION="yes" # yes | no
# Localization 
# You can these from https://app.tolgee.io/
NEXT_PUBLIC_TOLGEE_API_KEY=""
NEXT_PUBLIC_TOLGEE_API_URL=""
TOLGEE_PROJECT_ID=""
# DATABASE (MONGO) ! make sure it's enabled with replicaSet ex. ?replicaSet=rs0
DATABASE_URL=""
# SENTRY (For error logging)
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""
NEXT_PUBLIC_SENTRY_DSN=""
